////////////////////////////СОРТИРОВКА КОКТЕЛЕМ////////////////////////////
public class shakerSort {
    public static void main(String[] args) {
        int check = 0;
        int[] arr = new int[10];
        for (int i = 0; i < arr.length; i++) {
            int temp = (int) (Math.random() * 10000);
            for (int j = 0; j < arr.length; j++) {
                if (temp == arr[j]) {
                    check = 1;
                }
                if (check != 1) {
                    arr[i] = temp;
                    check = 0;
                } else {
                    arr[i] = (int) (Math.random() * 100000);
                }
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        double[] time = new double[5];
        double before4 = System.currentTimeMillis();
        arr = Sort.shakerSort(arr);
        System.out.println("Коктейльне сортування");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        double after4 = System.currentTimeMillis();
        System.out.println();
        time[3] = (after4 - before4);
        System.out.println(time[3] + " ms");
    }
}